#
# Inspired by: https://github.com/sapegin/dotfiles
# Notes:
# - $local_username - username you don’t want to see in the prompt - can be defined in ~/.bashlocal : `local_username="admin"`
#

USERNAME_COLOUR="\[\033[1;38;5;141m\]"
HOSTNAME_COLOUR="\[\033[1;38;5;121m\]"
HAPPY_PROMPT_COLOUR="\[\033[1\;38\;5\;40m\]"
WORKING_DIR_COLOUR="\[\033[1;38;5;75m\]"
GREEN="\[\033[32m\]"
CYAN="\[\033[36m\]"
NOCOLOR="\[\033[39m\]"
RED="\[\033[31m\]"

# User color
case $(id -u) in
	0) user_color="$RED" ;;  # root
	*) user_color="$USERNAME_COLOUR" ;;
esac

# Symbols
prompt_symbol="❯"
prompt_clean_symbol="☀ "
prompt_dirty_symbol="☂ "

function prompt_command() {
	# Local or SSH session?
	local remote=
	[ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ] && remote=1

	# Git branch name and work tree status (only when we are inside Git working tree)
	local git_prompt=
	if [[ $PWD != *"/UnrealEngine"* &&  "true" = "$(git rev-parse --is-inside-work-tree 2>/dev/null)" ]]; then
		# Branch name
		local branch="$(git symbolic-ref HEAD 2>/dev/null)"
		branch="${branch##refs/heads/}"

		# Working tree status (red when dirty)
		local dirty=
		# Modified files
		git diff --no-ext-diff --quiet --exit-code --ignore-submodules 2>/dev/null || dirty=1
		# Untracked files
		[ -z "$dirty" ] && test -n "$(git status --porcelain)" && dirty=1

		# Format Git info
		if [ -n "$dirty" ]; then
			git_prompt=" $RED$prompt_dirty_symbol$branch$NOCOLOR"
		else
			git_prompt=" $GREEN$prompt_clean_symbol$branch$NOCOLOR"
		fi
	fi

	# Only show username if not default
	local user_prompt=
	[ "$USER" != "$local_username" ] && user_prompt="$user_color$USER$NOCOLOR"

	# Show hostname inside SSH session
	host_prompt="@$HOSTNAME_COLOUR$HOSTNAME$NOCOLOR"

	# Format prompt
	first_line="$user_prompt$host_prompt:$WORKING_DIR_COLOUR\w$NOCOLOR$git_prompt"
	# Text (commands) inside \[...\] does not impact line length calculation which fixes stange bug when looking through the history
	# $? is a status of last command, should be processed every time prompt prints
	second_line="\`if [ \$? = 0 ]; then echo $HAPPY_PROMPT_COLOUR; else echo $RED; fi\`$prompt_symbol$NOCOLOR "
	PS1="\n$first_line\n$second_line"

	# Multiline command
	PS2="\[$CYAN\]$prompt_symbol\[$NOCOLOR\] "

	# Terminal title
	local title="$(basename "$PWD")"
	[ -n "$remote" ] && title="$title \xE2\x80\x94 $HOSTNAME"
	echo -ne "\033]0;$title"; echo -ne "\007"
}

# Show awesome prompt only if Git is istalled
command -v git >/dev/null 2>&1 && PROMPT_COMMAND=prompt_command
